<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serh.exe" version="1.0.0.1" publicKeyToken="b1757907ab07c0b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serh.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SHDocVw.dll" size="42496">
      <assemblyIdentity name="AxInterop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lq3xDf2zb7oKV5rdUL3W2rNrJTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="151040">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gMmX+y+8TzR2bx5aYoYOnzw6hxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serh.exe" size="27024">
      <assemblyIdentity name="Serh" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hdENN3giK21vLayKwWQLT7yrn6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherSystem.exe" size="36352">
      <assemblyIdentity name="WeatherSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UnPOXGLBqSi0+QNNCyCpq38anvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CJMATTHY\matth" issuerKeyHash="85081770a6c8443dcbc081e0386bca5ff9382aba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kZK4qSWDlQDQnBCvrmm3cVTKd2c=</DigestValue></Reference></SignedInfo><SignatureValue>EUEMx538mf3RgwUWCnFqfOefh/zBaATgQfLeR5WxwbW/GN/79wwJ7yCcz6WJUjjMxu3ms9GdE9KchO7HBCzn0YBJkuwZMUHskgEkCzTvk5HaHX6bbSMgu1bo/SiSmW1Jbg+9Uc0nwijUSDqR66tLBRMHbzxKzehznENZ6SD2sF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tlVFtjeRtCNFsNNxW4CD8y9Iqfz5xdTRDI7oKPy8NKyK96eqm3TNwI4AJzcdNuFx45UMTETzxv7oWAsqLfc8dnIxbJXmpaKaOLl+SEq5y0pm8co3FFHuUanHnkacV8TLiKLW30WpCYvUNJslDIokttbDD/DloAJKKprxdsmeB+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6777ca5471b769aeaf109cd000958325a9b89291" Description="" Url=""><as:assemblyIdentity name="Serh.exe" version="1.0.0.1" publicKeyToken="b1757907ab07c0b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CJMATTHY\matth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Z67C87tTx40G+lwt4XKCOj8b4g=</DigestValue></Reference></SignedInfo><SignatureValue>Ni3yh3rRVTklJyGf0BSpOJOHOn56jLLazPip4wIFvnqRcvBt8pLdZVlJgW3h3GKihk915aJk4t+kgLXcQRwZCM9sdkzyLlKNujHYIldKi1t9gNthqKv1Lo3sqOWdWhFtubz0bUs6E8DhKt/a381LyMdwNPW9pqMTXwPEjbvcGHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tlVFtjeRtCNFsNNxW4CD8y9Iqfz5xdTRDI7oKPy8NKyK96eqm3TNwI4AJzcdNuFx45UMTETzxv7oWAsqLfc8dnIxbJXmpaKaOLl+SEq5y0pm8co3FFHuUanHnkacV8TLiKLW30WpCYvUNJslDIokttbDD/DloAJKKprxdsmeB+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLmtdZjrY/5JJpwGUzcEJJzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBKAE0AQQBUAFQASABZAFwAbQBhAHQAdABoMB4XDTE4MDQxNzAwNDI0NFoXDTE5MDQxNzA2NDI0NFowJzElMCMGA1UEAx4cAEMASgBNAEEAVABUAEgAWQBcAG0AYQB0AHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtlVFtjeRtCNFsNNxW4CD8y9Iqfz5xdTRDI7oKPy8NKyK96eqm3TNwI4AJzcdNuFx45UMTETzxv7oWAsqLfc8dnIxbJXmpaKaOLl+SEq5y0pm8co3FFHuUanHnkacV8TLiKLW30WpCYvUNJslDIokttbDD/DloAJKKprxdsmeB+UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQArQASsENLItOijLrjp1Jdr+yoMnN6net4u283WazqGi9tJfbkhKPjTbjX8On9nc/h0mhMYlGorecKREl5nBVd+fQWEUTw1wKbpcbkXGpdWedAngV5cWQPFy6KgEEmxmyRIV+pQ6TKBQCajDVJwDaIRwKaVGrGRTn/Bvm4WWsoQfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>